# wiktionary-to-kindle

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml  renovate.json
.github/: copilot-instructions.md
.github/workflows/: java-ci.yaml
docs/: inflection-support.md  program-flow.md  review.md  test-rewrite-plan.md  unit-testing-rules.md
scripts/kindlegen_win/docs/chinese/: Release Notes.html
scripts/kindlegen_win/docs/dutch/: Release Notes.html
scripts/kindlegen_win/docs/english/: Release Notes.html
scripts/kindlegen_win/docs/french/: Notes de version.html
scripts/kindlegen_win/docs/german/: Versionshinweis.html
scripts/kindlegen_win/docs/italian/: Note di pubblicazione.html
scripts/kindlegen_win/docs/japanese/: Release Notes.html
scripts/kindlegen_win/docs/spanish/: Notas de la version.html
src/main/java/com/plainbash/: WiktionaryWordFormParser.java  WordForm.java
src/main/java/de/tudarmstadt/ukp/jwktl/api/entry/: WikiString.java
src/main/java/de/tudarmstadt/ukp/jwktl/parser/: WiktionaryArticleParser.java
src/main/java/de/tudarmstadt/ukp/jwktl/parser/en/components/template/: ENTemplateHandler.java  ITemplateParser.java  LabelTemplateParser.java  QualifierTemplateParser.java  UXTemplateParser.java
src/main/java/edu/self/w2k/: CLI.java  Sandbox.java
src/main/java/edu/self/w2k/command/: Command.java  DownloadCommand.java  GenerateCommand.java
src/main/java/edu/self/w2k/convert/: CalibreEbookConverter.java  EbookConverter.java  EbookConverterNotFoundException.java
src/main/java/edu/self/w2k/download/: DumpDownloader.java  KaikkiDumpDownloader.java
src/main/java/edu/self/w2k/kindling/: HttpFetcher.java  KindlingCliResolver.java  KindlingDictionaryConverter.java  KindlingDownloader.java  KindlingException.java  KindlingPlatform.java  KindlingRelease.java  XdgCachePaths.java
src/main/java/edu/self/w2k/lexicon/: LexiconEntry.java  LexiconReader.java  LexiconWriter.java  TsvLexiconReader.java  TsvLexiconWriter.java
src/main/java/edu/self/w2k/model/: LexiconEntry.java  WiktionaryEntry.java  WiktionaryExample.java  WiktionaryForm.java  WiktionarySense.java
src/main/java/edu/self/w2k/opf/: Dictionary.java  DictionaryUtil.java  KindleOpfGenerator.java  OpfGenerator.java  Word.java
src/main/java/edu/self/w2k/parse/: DictionaryParser.java  JsonlDictionaryParser.java
src/main/java/edu/self/w2k/render/: DefinitionRenderer.java  HtmlDefinitionRenderer.java  InflectionTagAbbreviator.java  RenderedEntry.java
src/main/java/edu/self/w2k/util/: DumpUtil.java  OpfUtil.java  PathUtil.java  URLUtil.java  WiktionaryUtil.java
src/main/java/edu/self/w2k/write/: DictionaryTitles.java  DictionaryWriter.java  OutputFormat.java
src/main/java/edu/self/w2k/write/epub/: EpubDictionaryWriter.java  OpfPostProcessor.java  XhtmlChapterRenderer.java
src/main/java/edu/self/w2k/write/mobi/: MobiDictionaryWriter.java
src/main/java/edu/self/w2k/write/opf/: HtmlChapterRenderer.java  OpfDictionaryWriter.java
src/main/resources/: logback.xml  opf_entry.xml  opf_main.xml  opf_page_beginning.html  opf_page_end.html
src/main/resources/de/tudarmstadt/ukp/jwktl/api/util/: language_codes.txt
src/test/java/com/plainbash/: WiktionaryWordFormParserTest.java
src/test/java/edu/self/w2k/: FullPipelineTest.java  WiktionaryUtilTest.java
src/test/java/edu/self/w2k/command/: DownloadCommandTest.java  GenerateCommandTest.java
src/test/java/edu/self/w2k/convert/: CalibreEbookConverterTest.java
src/test/java/edu/self/w2k/download/: KaikkiDumpDownloaderTest.java
src/test/java/edu/self/w2k/kindling/: KindlingCliResolverTest.java  KindlingDictionaryConverterTest.java  KindlingDownloaderTest.java  KindlingPlatformTest.java  XdgCachePathsTest.java
src/test/java/edu/self/w2k/lexicon/: TsvLexiconReaderTest.java  TsvLexiconWriterTest.java
src/test/java/edu/self/w2k/opf/: KindleOpfGeneratorTest.java
src/test/java/edu/self/w2k/parse/: JsonlDictionaryParserTest.java
src/test/java/edu/self/w2k/render/: HtmlDefinitionRendererTest.java  InflectionTagAbbreviatorTest.java
src/test/java/edu/self/w2k/util/: OpfUtilTest.java
src/test/java/edu/self/w2k/write/: DictionaryTitlesTest.java
src/test/java/edu/self/w2k/write/epub/: EpubDictionaryWriterTest.java  XhtmlChapterRendererTest.java
src/test/java/edu/self/w2k/write/opf/: HtmlChapterRendererTest.java  OpfDictionaryWriterTest.java
